{
    "Serilog": {
        "MinimumLevel": "Verbose",
        "WriteTo": [
            {
                "Name": "Debug"
            },
            {
                "Name": "Console",
                "Args": {
                    "standardErrorFromLevel": "Verbose"
                }
            }
        ]
    },
    "IdentityStorageApi": {
        "ApiUrl": "http://localhost:5023"
    },
    "App": {
        "Url": "http://localhost:3001"
    },
    "Authentication": {
        "ExpectedToken": "YOUR_SUPER_SECRET_AND_UNIQUE_TOKEN_REPLACE_ME"
    }
}