{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "IdentityStorageApi": {
    "ApiUrl": "",
    "ApiBasePath": "/api/v1"
  },
  "App": {
    "Name": "Claims MCP Server 'SSE'",
    "Version": "2.0.4",
    "Url": "",
    "MapMcpPattern": "/mcp/v1/claims",
    "HealthCheckPath": "/health",
    "DisableHealthChecks": false
  },
  "Authentication": {
    "Scheme": "Bearer",
    "ExpectedToken": ""
  }
}